server {
    listen 80;
    index index.html index.htm;
    server_name okr.jrit.top;
    root /app/web/okr-api/;

    charset utf-8;

    access_log /var/log/nginx/okr.jrit.top_access.log;
    error_log /var/log/nginx/okr.jrit.top_error.log;

    location ^~ /okr-api {
        alias /app/web/okr-api/manage/web;
        index  index.php;
        if (!-e $request_filename) { rewrite ^ /okr-api/index.php last; }

        location ~ .php$ {
            if (!-f $request_filename) { return 404; }
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $request_filename;
            fastcgi_pass   php:9000;
        }
    }

    location /okr {
        index index.html index.htm;
        alias /app/web/okr-web/dist;
        try_files $uri $uri/ /index.html;
    }
}

