## Environment variables for docker-compose command

CODE_PATH_LOCAL=..

## Windows settings
# COMPOSE_PATH_SEPARATOR=:

## Built image name
PHP_IMAGE_NAME=ta-api/yii2-php
PHP_IMAGE_VERSION_SUFFIX=
PECL_XDEBUG_INSTALL_SUFFIX=
PECL_MONGODB_INSTALL_SUFFIX=

## Apache
COMPOSE_PROJECT_NAME=yii2apache
COMPOSE_FILE=docker-compose.yml:docker-compose.apache.yml
DOCKERFILE_FLAVOUR=debian
PHP_BASE_IMAGE_VERSION=7.3-apache
X_LEGACY_GD_LIB=0
CODE_PATH_LOCAL=../ta-api
CODE_PATH_DIST=/app/web

## PHP-fpm & nginx
# COMPOSE_PROJECT_NAME=ta-app
# COMPOSE_FILE=docker-compose.yml:docker-compose.fpm-nginx.yml
# DOCKERFILE_FLAVOUR=debian
# PHP_BASE_IMAGE_VERSION=7.3-fpm
# X_LEGACY_GD_LIB=1
# NGINX_IMAGE_NAME=ta-api/nginx-one
# NGINX_HOST_HTTP_PORT=8000
# CODE_PATH_DIST=/app/web

## Runtime settings
# Xdebug (calling the xdebug.remote_host on 9005 port)
PHP_ENABLE_XDEBUG=1
